imports:
    - { resource: config.yml }
    - { resource: "@MockApiBundle/Resources/config/services.yml" }
    
framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true  
        
monolog:
    channels: ['command', 'api']
    handlers:
        command:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: info
            channels: command
        api:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: error
            channels: api
        main:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: error
            channels: !event
        mail:
            type:         fingers_crossed
            # 500 errors are logged at the critical level
            action_level: critical
            # to also log 400 level errors (but not 404's):
            # action_level: error
            # excluded_404s:
            #     - ^/
            handler:      deduplicated
        deduplicated:
            type:    buffer
            handler: swift
        swift:
            type:       swift_mailer
            from_email: "%sys_admin_email%"
            to_email:   "%sys_admin_email%"
            subject:    'An Error Occurred! %%message%%'
            level:      notice
            formatter:  monolog.formatter.html
            content_type: text/html
            
            
swiftmailer:
    delivery_addresses: ['charles.becker@agfa.com']

assetic:
    use_controller: true

parameters:
    bioserveur_env:
        host: 'http://demo.mesanalyses.fr'
        uri_enrolement: '/mock-api/enrollment/enrolement/' #/mockApi/enrollment/enrollement/, /mockApi/enrollment/error/
        uri_notification: '/bioserveur-access/wshxp_rdnotif.pl'
        ips:
            - 127.0.0.1
    auth_forte: false   # Activer ou non la double authentification par jeton (true/false)
    httpProtocol: https
    
    
agfa_monetico_paiement: 
    parameters: 
        tpe: '0002114'
        email: 'beccha2@gmail.com'
        cle: '1094E7FAA900A26D5780648357C156D5FE54799F'
        societe: 'agfahealthcare'
        debug: true
        url_retour: paiement_retour
        url_retour_ok: paiement_retour_ok
        url_retour_err: paiement_retour_err
        reference_code: 'HPA'
    servers: 
        preprod: ~
        prod: ~



