Agfa\HpaBundle\Entity\Enrolement:
    properties:
        login:
            - NotBlank: ~
        password:
            - NotBlank: ~
            - DateTime:
                # Date format is formated using data transformer so it is OK if format submited is not the one defined below
                format: Ymd
                message: 'Veuillez saisir votre date de naissance au format JJ/MM/YYYY (Exemple : 02/12/1980).'
                
Agfa\HpaBundle\Entity\Demande:
    properties:
        paieSolde: 
            - Type: float
            
Agfa\HpaBundle\Entity\Configuration:
    properties:
        videoTutorialRegister:
            - NotBlank: ~