VERSION=2.1
MAIL_SERVEUR=mail.grita.fr
MAIL_HOSTNAME=demo.mesanalyses.fr
MAIL_ROOT=charles.becker@agfa.com
LOG_DIR_APACHE=/var/log/docker/hpa/apache2
LOG_DIR_SYMFONY=/var/log/docker/hpa/symfony
SERVER_NAME=demo.mesanalyses.fr
