/app/app/config/parameters.yml
/app/build/
/app/phpunit.xml
/app/var/*
!/app/var/cache
/app/var/cache/*
!/app/var/cache/.gitkeep
!/app/var/logs
/app/var/logs/*
!/app/var/logs/.gitkeep
!/app/var/sessions
/app/var/sessions/*
!/app/var/sessions/.gitkeep
!/app/var/SymfonyRequirements.php
/app/web/bundles/
!/data
/data/*
/vendor/
/app/tests/coverage
/app/node_modules
/app/app/cache
/app/app/logs
dump.rdb