version: '2'

services:
    php:
        build: ./docker/apache
        env_file:
            - ./varenv.yml
        image: hpa:${VERSION}
        restart: unless-stopped
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./app/:/var/www/hpa/
            - ./docker/apache/sites-available:/etc/apache2/sites-available/
            - ./docker/ssl:/etc/apache2/ssl/
            - ${LOG_DIR_SYMFONY}:/var/www/hpa/var/logs
            - ${LOG_DIR_APACHE}:/var/log/apache2
        networks:
            - net
        depends_on:
            - cron
            - redis
        extra_hosts:
            - "stats.mesanalyses.fr:37.59.162.182"
    cron:
        build:
            context: .
            dockerfile: ./docker/crontab/Dockerfile
            args:
                - SERVER_NAME=${SERVER_NAME}
        image: crontab
        stdin_open: true
        tty: true
        env_file:
            - ./varenv.yml
        restart: unless-stopped
        volumes:
            - /etc/localtime:/etc/localtime:ro
        networks:
            - net
    redis:
        image: redis:alpine
        restart: unless-stopped
        ports:
            - 6379:6379
        networks:
            - net
networks:
    net:
        driver: bridge
