securite.titre_page_court: Sécurité
securite.titre_page_long: Paramètres de sécurité
securite.field_email: Nouvelle adresse e-mail
agfa.web_bundle.default.nouveau_compte.title_page: Premiers pas...
agfa.web_bundle.default.nouveau_compte.title_h1: Activation de la récupération automatique de comptes rendus
agfa.web_bundle.default.homepage.title_page: Mes résultats d'analyses médicales
agfa.web_bundle.default.user_guide.title_page: Guide utilisateur
agfa.web_bundle.default.create_account_guide.title_page: Comment créer mon compte et accéder à mes résultats d'analyses ?
agfa.web_bundle.configuration.personnes.title_page: Personnes dont j'ai accès aux résultats
agfa.web_bundle.configuration.account.title_page: Mon compte
agfa.web_bundle.configuration.securite.title_page: Paramètres de sécurité
agfa.web_bundle.default.cgu.title_page: Conditions générales d'utilisation
agfa.web_bundle.default.cgu.title_h1: Conditions générales d'utilisation
agfa.web_bundle.default.faq.title_page: Besoin d'aide ?
agfa.web_bundle.default.faq.title_h1: Besoin d'aide ?
agfa.breadcrumb.securite: Paramètres de sécurité
agfa.breadcrumb.account: Mon compte
agfa.breadcrumb.accueil: Accueil
agfa.breadcrumb.personnes: Personnes
agfa.breadcrumb.email: Modifier mon adresse e-mail
agfa.breadcrumb.password: Modifier le mot de passe
agfa.hpa_bundle.api.error.passphrase: 'La passphrase utilisée n''est pas valide.'
agfa.hpa_bundle.include.top_public.desktop.link.user_guide: Guide utilisateur
agfa.hpa_bundle.include.top_public.mobile.link.user_guide: Guide utilisateur
agfa.hpa_bundle.include.top_public.desktop.link.create_account_guide: Comment créer mon compte ?
agfa.hpa_bundle.include.top_public.mobile.link.create_account_guide: Créer un compte...

agfa.web_bundle.default.faq.question1: Je me rends pour la première fois sur <strong>%app_name%</strong>, comment consulter mes résultats ?
agfa.web_bundle.default.faq.question2: Je viens de créer mon compte personnel, mais je n'ai pas reçu le mail d'activation. Que faire ?
agfa.web_bundle.default.faq.question3: Je ne vois pas mes résultats. Que faire ?
agfa.web_bundle.default.faq.question4: Je viens de demander la réinitialisation de mon mot de passe, mais je n'ai pas reçu le mail correspondant. Que faire ?
agfa.web_bundle.default.faq.question5: Fonctionnement général du site
agfa.web_bundle.default.faq.question6: Je n'ai pas reçu mon code de sécurité. Que faire ?
agfa.web_bundle.default.faq.answer6: |
          <p>Commencez par consulter les spams de votre messagerie mail utilisée pour la création de votre compte personnel afin de vérifier
          que le mail contenant le code de sécurité n'y est pas présent.</p>
          
          <p>Si le mail n'est pas dans vos spams :</p>
          <ol>
             <li>Quittez le site <strong>%app_name%</strong></li>
             <li>Reconnectez-vous à votre compte personnel, un code de sécurité vous est à nouveau demandé, conservez cette page ouverte.</li>
             <li>Un nouveau code de sécurité a été envoyé sur le mail que vous avez utilisé pour la création de votre compte personnel. Saisissez alors
             le dernier code de sécurité reçu.</li>
          </ol>

          <p><strong>Note : </strong> si vous gérez une liste de site de confiance dans votre messagerie, pensez à y ajouter le site 
          <strong>%app_name%</strong> pour éviter un classement de nos e-mails dans vos spams.</p>

agfa.web_bundle.default.faq.question7: Mon compte est inactif
agfa.web_bundle.default.faq.question8: Mon code de sécurité est invalide. Que faire ?
agfa.web_bundle.default.faq.answer8: |
         <p>Saisissez le dernier code de sécurité reçu. En effet, si vous cliquez sur "Quitter" et que vous vous ré-authentifiez, un nouvel e-mail
          vous sera envoyé avec un nouveau code de sécurité. Les codes de sécurité précédents seront invalides.</p>
          
agfa.web_bundle.default.faq.answer8TextOnly: |
          Saisissez le dernier code de sécurité reçu. En effet, si vous cliquez sur "Quitter" et que vous vous ré-authentifiez, un nouvel e-mail
          vous sera envoyé avec un nouveau code de sécurité. Les codes de sécurité précédents seront invalides.

agfa.admin_bundle.user.email.user_account_activated: Activation de votre compte
agfa.admin_bundle.user.list_users.result: '{0}<div class="alert alert-info">Aucun utilisateur trouvé.</div> | {1}<div class="alert alert-success"><i class="fa fa-check"></i> %nbUsers% utilisateur trouvé</div>|]1,14]<div class="alert alert-success"><i class="fa fa-check"></i> %nbUsers% utilisateurs trouvés</div>|[15,Inf[<div class="alert alert-warning"><i class="fa fa-exclamation-triangle"></i> %nbUsers% utilisateurs ont été trouvés, seulement 15 utilisateurs sont affichés. Merci d''affiner votre recherche.</div>'
agfa.admin_bundle.configuration.form.label.left: Gauche
agfa.admin_bundle.configuration.form.label.center: Centré
agfa.hpa_bundle.form.admin.configuration.help: Si ce champ est vide, l'utilisateur sera redirigé vers la page d'accueil du site.

# Enrolment
agfa.hpa_bundle.enrolment.consultation_enrolee.no_access: |
        Vous ne pouvez pas consulter ce compte rendu car vous n'avez pas réglé vos analyses. Nous vous invitons
        à vous connecter à votre <a href="%urlLogin%">compte personnel</a> pour régler vos analyses en ligne.
        Si vous n'avez pas encore de compte personel, vous avez la possibilité d'en créer un en <a href="%urlRegister%">cliquant ici</a>.
agfa.hpa_bundle.enrolment.consultation_direct.bad_portal: Ce compte rendu n'est pas disponible sur ce portail.
agfa.hpa_bundle.enrolment.consultation_direct.bad_portal_go_to: Veuillez vous connecter à <a href="https://%domainPortal%">%domainPortal%</a>.
agfa.hpa_bundle.enrolment.consultation_direct.bad_identifier: Votre compte rendu n'a pas été trouvé. Peut-être n'est il pas encore disponible ? Si vous avez été averti de sa disponibilité par votre laboratoire, merci de corriger une éventuelle erreur de saisie (identifiant ou date de naissance); sinon merci de prendre contact avec ce dernier.
agfa.hpa_bundle.enrolment.consultation_direct.bad_identifier_generic: Un problème avec vos identifiants est survenu. Merci de prendre contact avec votre laboratoire.
## Message à ajouter pour différencier l'accès directe, la création d'un comptte et l'ajout d'un comp. Pas utilisé pour le moment (2018-09-24)
#agfa.hpa_bundle.enrolment.already_owned: |
#        Ce compte rendu est déjà présent sur votre compte.
agfa.hpa_bundle.enrolment.consultation_direct.already_owned: |
        Ce compte rendu est déjà présent sur votre compte et n'est donc pas accessible en accès direct. Merci de 
        vous authentifier afin de pouvoir consulter vos résultats.
agfa.hpa_bundle.enrolment.consultation_directe.title_page: Consulter un compte rendu
agfa.hpa_bundle.enrolment.consultation_directe.title_h1: Consulter un compte rendu
agfa.hpa_bundle.enrolment.form.placeholder.id: 'Identifiant transmis par le laboratoire, ex : 4693B7040300001'
agfa.hpa_bundle.enrolment.form.placeholder.psswd: 'JJ/MM/AAAA'

# Demande
agfa.hpa_bundle.demande.supprimer_verification.form.submit: ' Supprimer'
agfa.hpa_bundle.demande.list.titleH3.new: 'Nouveau(x) compte(s) rendu(s)'
agfa.hpa_bundle.demande.list.titleH3.seen: 'Compte(s) rendu(s) consulté(s)'

# Admin
agfa.hpa_bundle.admin.journal.index: '{0} Pas de conservation du journal|{1} La dernière entrée / %journal_nb_month_to_keep% mois|]1,Inf[ %count% dernières entrées / %journal_nb_month_to_keep% mois'

# Configuration
agfa.hpa_bundle.configuration.form.label.patient_record_direct_access: 'Les patients peuvent accèder à leurs résultats sans créer de compte :'
agfa.hpa_bundle.configuration.form.label.video_tutorial_register: 'URL de la video expliquant comment créer un compte : '
agfa.hpa_bundle.configuration.form.label.logout_redirection_url: 'Quand l''utilisateur quitte son compte, il est redirigé vers :'
agfa.hpa_bundle.configuration.form.label.logo_alignment: 'Alignement du logo :' 
agfa.hpa_bundle.configuration.form.label.last_patients_record_only_mssg: 'Les accès directes ne donnent accès qu''au dernier CR patient :'

# Personne
agfa.hpa_bundle.personne.delete.fail: '{1}Un patient est rattaché à <strong>%personneName%</strong>. Vous devez effacer ou réaffecter ce patient avant de pouvoir supprimer cette personne.|]1,Inf[%count% patients sont rattachés à <strong>%personneName%</strong>. Effacer ou réaffecter ces patients avant de pouvoir supprimer cette personne.'
agfa.hpa_bundle.personne.delete.success: 'La personne %personneName% a bien été supprimée.'
agfa.hpa_bundle.personne.index.list_results: '{1} <strong>%count%</strong> compte rendu d''examens effectués au laboratoire <strong>%labo_name%, %labo_city%</strong>|]1,Inf[ <strong>%count%</strong> comptes rendus d''examens effectués au laboratoire <strong>%labo_name%, %labo_city%</strong>'

# Patient
agfa.hpa_bundle.patient.supprimer_verification.form.submit: ' Supprimer'
agfa.hpa_bundle.patient.assign.title_page: Affecter un patient et son compte rendu
agfa.hpa_bundle.patient.assign.title_h1: Affecter un patient et son compte-rendu
agfa.hpa_bundle.patient.reassign.title_page: Ré-affecter un patient
agfa.hpa_bundle.patient.reassign.title_h1: Ré-affecter un patient
agfa.hpa_bundle.patient.assign.alert.help: Veuillez confirmer la personne à qui vous souhaitez désormais rattacher tous les comptes rendus (courant, ancien, à venir) correspondant à cette « identité laboratoire ».
agfa.hpa_bundle.patient.assign.panel_a.title: Identité patient fournie par le laboratoire
agfa.hpa_bundle.patient.assign.panel_b.title: 'Personne à qui affecter le patient'
agfa.hpa_bundle.patient.assign.form.label.nom: Nom
agfa.hpa_bundle.patient.assign.form.label.prenom: Prénom
agfa.hpa_bundle.patient.assign.form.label.datenaiss: Date de naissance
agfa.hpa_bundle.patient.delete_confirmation.confirmation: '{0}Confirmez-vous la suppression du patient<br /><h4><strong>%patient_name%</strong> ?</h4> |{1}Confirmez-vous la suppression du patient <br /><h4><strong>%patient_name%</strong></h4> ainsi que de son compte rendu ? |]1,Inf[Confirmez-vous la suppression du patient <br /><h4><strong>%patient_name%</strong></h4> ainsi que de ses <br /><h4><strong>%count%</strong> comptes rendus ?</h4>'
agfa.hpa_bundle.patient.delete_confirmation.confirmation.end: Les futurs comptes rendus de ce patient ne seront plus automatiquement intégrés dans votre compte personnel.
agfa.hpa_bundle.patient.delete.journal: '{0}Le patient <strong>%patientName%</strong> a été supprimé.|{1}Le patient <strong>%patientName%</strong> et son compte rendu ont été supprimés.|]1,Inf[Le patient <strong>%patientName%</strong> et ses %count% comptes rendus ont été supprimés.'
agfa.hpa_bundle.patient.assign.contextual_help.title: 'Comprendre la notion de <strong>patient</strong> et de <strong>personne</strong>...'
agfa.hpa_bundle.patient.assign.contextual_help.body: |
                <p>
                    <strong>Une personne</strong> représente votre compte sur <strong>%app_name%</strong> : votre laboratoire 
                    n'a pas cette information. Cette notion vous sert à <strong>regrouper vos patients</strong> (par exemple vous dans plusieurs
                    laboratoires) afin de mieux organiser vos résultats d'analyses.
                </p>
                <p>
                    <strong>Un patient</strong> correspond à votre identité dans un laboratoire donnée. En tant que patient dans le laboratoire A, 
                    un numéro vous est assigné. Ce numéro pourra être différent si vous changez de laboratoire sans pour
                    autant que vos données personnelles soient différentes (vous êtes toujours la même personne).
                </p>
                <p>Exemple :</p>
                <ul>
                    <li>Personne : Vincent MARTIN</li>
                    <ul>
                        <li>Patient Vincent MARTIN - Laboratoire A</li>
                        <li>Patient Vincent MARTIN - Laboratoire B</li>
                    </ul>
                </ul>

# Paiement
agfa.hpa_bundle.paiement.history.paieSource.0: Pas de paiement
agfa.hpa_bundle.paiement.history.paieSource.1: En ligne
agfa.hpa_bundle.paiement.history.paieSource.2: Au laboratoire

# FosUser
agfa.fosuser_bundle.registration.form.registration_id: 'Identifiant :'
agfa.fosuser_bundle.registration.form.dob: 'Date de naissance :'
agfa.fosuser_bundle.change_password.title_page: Modifier mon mot de passe
agfa.fosuser_bundle.profil_edit.title_page: Modifier mon adresse e-mail
agfa.fosuser_bundle.registration.register.title_page: Créer votre compte
agfa.fosuser_bundle.registration.register.title_h1: Créer votre compte
agfa.fosuser_bundle.security.login.placeholder.email: exemple@exemple.com
agfa.fosuser_bundle.security.login.placeholder.psswd: Mot de passe choisi lors de la création de votre compte
agfa.fosuser_bundle.registration.register.placeholder.email: exemple@exemple.com
agfa.fosuser_bundle.registration.register.placeholder.psswd: Choisissez le mot de passe de votre compte personnel.
agfa.fosuser_bundle.registration.register.placeholder.psswd_conf: Confirmez le mot de passe de votre compte personnel.

# Global
ROLE_ADMIN: admin
ROLE_SUPER_ADMIN: super admin
ROLE_USER: patient
ROLE_DEBUG: debug
ROLE_LABO: laboratoire
ROLE_SUPPORT: support
journal.event.0: 'Connexion au site'
journal.event.1: 'Déonnexion du site'
journal.event.2: 'Compte désactivé'
journal.event.10: 'Enrolement réussi'
journal.event.11: 'Erreur à l''enrolement'
journal.event.12: 'Mauvais identifiants'
journal.event.13: 'Mauvais portail'
journal.event.20: 'Réception d''un compte rendu'
journal.event.21: 'Premier téléchargement d''un compte rendu'
journal.event.22: 'Suppression d''un compte rendu'
journal.event.23: 'Mise à jour d''un compte rendu'
journal.event.24: 'Mise à jour partielle d''un compte rendu (solde/affichage/source paiement)'
journal.event.30: 'Création d''un patient'
journal.event.31: 'Modification d''un patient'
journal.event.32: 'Suppression d''un patient'
journal.event.40: 'Création d''une personne'
journal.event.41: 'Modification d''une personne'
journal.event.42: 'Suppression d''une personne'
journal.event.50: 'Ajout d''un document personnel'
journal.event.51: 'Modification d''un document personnel'
journal.event.52: 'Suppression d''un document personnel'
journal.event.60: 'Envoi d''un compte rendu par Bioserveur'
journal.event.70: 'Création demande de paiement pour Monetico'
journal.event.71: 'Résultat de paiement'
journal.event.72: 'Demande marquée comme payée'
global.nb_cr: '{0} Aucun compte rendu | {1}%count% compte rendu|[2,Inf]%count% comptes rendus'
global.nb_cr_non_lus: '{1}%count% compte rendu non lu|[2,Inf]%count% comptes rendus non lus.'
global.cr_en_attente_affectation: 'Un de vos comptes rendus n''est pas rattaché à une personne. Veuillez <a href="%path%">cliquer ici</a> pour l''affecter.'
agfa.global.last_login: 'Dernière connexion :'
global.accueil: Accueil
global.menu.comptes_rendus_item: Comptes rendus
global.menu.comptes_rendus_title: Consulter les comptes rendus
global.menu.changer_personne_header: Changer de personne
global.menu.settings.person: Personnes
global.menu.settings.security: Sécurité
global.menu.settings.account: Mon compte
global.menu.logout: Se déconnecter
global.menu.help: Besoin d'aide ?
global.menu.user_guide: Guide utilisateur
global.menu.search: Recherche
global.menu.accueil: Accueil
global.menu.exit: Quitter
global.menu.payment: Paiement en ligne
global.menu.payment.due: '{0} Paiements en attente | {1} 1 paiement en attente| ]1,Inf] %nbUnpaidDemandes% paiements en attente'
global.breadcrumb.payment.due: 'Paiements en attente'
global.menu.payment.history: Historique des paiements
global.menu.payment.confirmation: Confirmer la demande de paiement

# Scheb
scheb_two_factor.code_invalid: 'Le code de sécurité saisi n''est pas valide ou a expiré (celui-ci expire à chaque fois que vous quittez le site).'
scheb_two_factor.trusted: 'Se souvenir de cet appareil pendant %authCodeLifetime% jours'

# Bioserveur
bioserveur.api_constants.MAUVAIS_IDENTIFIANTS: 'Identifiants invalides'
bioserveur.api_constants.MAUVAIS_PORTAIL: 'Identifiants ne correspondants pas à ce portail'
bioserveur.api_constants.LABO_INTERDIT: 'Laboratoire non autorisé à envoyer sur cette instance de HPA'
bioserveur.api_constants.DEJA_PUBLIE: 'Compte rendu déjà publié'

# Authentication listener
agfa_hpa.authentication_listener: '{1}Il vous reste <strong>une tentative</strong> avant que l''accès à votre compte ne soit restreint.|[2,Inf]Il vous reste <strong>%count% tentatives</strong> avant que l''accès à votre compte ne soit restreint.'
agfa_hpa.authentication_listener.unlock: 'Une confirmation de votre identité vous sera alors demandée par e-mail.'

# Layout private
agfa_hpa.layout_private.flash.awaitingPayment: '{1} Pensez à régler votre analyse en vous rendant dans le menu "Compte" puis <a href="%urlAwaitingPayment%">"%nbUnpaidDemandes% paiement en attente"</a>|]1,Inf]Pensez à régler vos analyses en vous rendant dans le menu "Compte" puis <a href="%urlAwaitingPayment%">"%nbUnpaidDemandes% paiements en attente"</a>'

# Twig filters
twig_filter.boolean.enabled: oui
twig_filter.boolean.disabled: non




