Agfa\HpaBundle\Entity\Examen:
    type: entity
    table: hpa_examen
    indexes:
        examen_code_index:
            columns: [ code ]
        examen_code_loinc_index:
            columns: [ code_loinc ]
    manyToOne:
        chapitre:
            targetEntity: \Agfa\HpaBundle\Entity\Chapitre
            inversedBy: examens
            joinColumn:
                name: chapitre_id
                referencedColumnName: id
    oneToMany:
        elements:
            targetEntity: \Agfa\HpaBundle\Entity\Element
            mappedBy: examen
            cascade: ["remove"]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: 255
        libelle:
            type: string
            length: 255
        codeLoinc:
            type: string
            length: 255
            nullable: true
            column: code_loinc
        libelleLoinc:
            type: string
            length: 255
            nullable: true
            column: libelle_loinc
    lifecycleCallbacks: {  }
