Agfa\HpaBundle\Entity\Patient:
    type: entity
    table: hpa_patient
    repositoryClass: Agfa\HpaBundle\Repository\PatientRepository
    manyToOne:
        user:
            targetEntity: \Agfa\UserBundle\Entity\User
            inversedBy: patients
            joinColumn:
                name: user_id
                referencedColumnName: id
        etablissement:
            targetEntity: \Agfa\HpaBundle\Entity\Etablissement
            joinColumn:
                name: etablissement_id
                referencedColumnName: id
    oneToMany:
        demandes:
            targetEntity: \Agfa\HpaBundle\Entity\Demande
            mappedBy: patient
            cascade: ["remove"]
#            orphanRemoval: true
            orderBy: { 'dateAccueil': 'DESC' }
        patientPersonnes:
            targetEntity: \Agfa\HpaBundle\Entity\PersonnePatient
            mappedBy: patient
            cascade: ['remove']
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        nom:
            type: string
            length: 255
            nullable: true
        prenom:
            type: string
            length: 255
            nullable: true
        dateNaissance:
            type: date
            nullable: true
            column: date_naissance
        sexe:
            type: string
            length: 2
            nullable: true
        insc:
            type: string
            length: 255
            nullable: true
        bsrvrNopat:
            type: string
            length: 255
            column: bsrvr_nopat
        createdAt:
            type: datetime
            column: created_at
            gedmo:
              timestampable:
                on: create
        updatedAt:
            type: datetime
            column: updated_at
            gedmo:
              timestampable:
                on: update
    lifecycleCallbacks: {  }
