Agfa\HpaBundle\Entity\Personne:
    type: entity
    table: hpa_personne
    repositoryClass: Agfa\HpaBundle\Repository\PersonneRepository
    oneToMany:
        personnePatients:
            targetEntity: \Agfa\HpaBundle\Entity\PersonnePatient
            mappedBy: personne
            cascade: ['remove']
        uploads:
            targetEntity: \Agfa\HpaBundle\Entity\Upload
            mappedBy: personne
            orderBy: { 'createdAt': 'ASC' }
    manyToOne:
        user:
            targetEntity: \Agfa\UserBundle\Entity\User
            inversedBy: personnes
            joinColumn:
                name: user_id
                referencedColumnName: id
                onDelete: "SET NULL" 
    oneToOne:
        owner:
            targetEntity: \Agfa\UserBundle\Entity\User
            mappedBy: currentPersonne
            cascade: ["detach"]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        nom:
            type: string
            length: 255
            nullable: true
        prenom:
            type: string
            length: 255
            nullable: true
        dateNaissance:
            type: date
            nullable: true
            column: date_naissance
        sexe:
            type: string
            length: 1
            nullable: true
        createdAt:
            type: datetime
            column: created_at
            gedmo:
              timestampable:
                on: create
        updatedAt:
            type: datetime
            column: updated_at
            gedmo:
              timestampable:
                on: update
    lifecycleCallbacks: {  }
